# movie-reservation

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle
.github/workflows/: ci.yml
docs/: deployment.md  load-testing.md  local-development.md
docs/api/: backend-api.md
docs/async/: rabbitmq-outbox-async-work.md
docs/auth/: auth-design.md  auth-design2.md  auth-endpoints.md
docs/checkout/: checkout-payment-V2.md  checkout-payment.md
docs/diagrams/: erd.md
docs/diagrams/async/: rabbitmq-outbox-async-work.puml  rabbitmq-outbox-retry-flow.puml
docs/frontend/: plan.md
docs/reservations/: reservation-history-details.md
docs/self_purpose/RabbitMQ-Async-Work/: README.md  implementation-plan.md  interview-framing.md
frontend/: .env.example  README.md  next.config.ts  package-lock.json  package.json  proxy.ts  vitest.config.ts
frontend/app/: globals.css  layout.tsx  loading.tsx  page.tsx
frontend/app/(account)/: layout.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(checkout)/: layout.tsx
frontend/app/(marketing)/: layout.tsx  page.tsx
frontend/components/: providers.tsx
frontend/hooks/: useAuth.ts  useCheckoutPolling.ts  useLockCountdown.test.ts  useLockCountdown.ts
frontend/lib/: api-client.ts  format.ts  query-keys.ts
frontend/stores/: auth-store.ts  checkout-store.test.ts  checkout-store.ts
frontend/types/: api.ts
load-tests/k6/: checkout-session-retry-storm.js  same-seat-lock.js  seat-map-browsing.js
observability/prometheus/: prometheus.yml
(+271 files in other folders)
